on x=-40..11,y=-14..32,z=-31..22
on x=-12..41,y=-30..15,z=-32..21
on x=-9..44,y=-33..17,z=-4..45
on x=-18..35,y=-40..10,z=-38..9
on x=-24..30,y=-11..39,z=-13..37
on x=-41..9,y=-36..10,z=-23..26
on x=-43..9,y=-29..18,z=-19..29
on x=-10..38,y=-36..12,z=-38..11
on x=-49..-3,y=-34..10,z=-7..37
on x=-48..2,y=-2..45,z=-6..41
off x=21..38,y=10..24,z=-28..-12
on x=-16..28,y=-29..24,z=-14..31
off x=-13..0,y=-39..-23,z=-14..-4
on x=-49..-4,y=-35..18,z=-42..4
off x=-40..-25,y=-4..7,z=-28..-9
on x=-6..40,y=-26..24,z=-31..15
off x=-14..-1,y=-4..15,z=-28..-16
on x=-14..37,y=-11..41,z=-44..5
off x=10..23,y=7..16,z=0..12
on x=-18..29,y=-21..26,z=-13..39